<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>USM</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/jumbotron-narrow.css" rel="stylesheet">
    <link href="css/estilos.css" rel="stylesheet">
  </head>

  <body>

    <div class="container-narrow">
      <div class="header">
        <div class="row">
          <div class="col-lg-12">
            <a href="index.html">
              <img class="img-responsive" src="img/header.png" alt="DEM">
            </a>
          </div>
        </div>
        <h3 class="text-muted text-center">Unidad de Servicios Médicos</h3>
      </div>

      <div class="row">
        <h3>NUEVA CONSULTA</h3>
        <form class="form-horizontal" action="#">
          <div class="form-group">
            <label for="paciente_id" class="col-lg-2 control-label">Paciente</label>
            <div class="col-lg-6">
              <select class="form-control" name="paciente_id" id="paciente_id">
                <option value=""></option>
              </select>
            </div>
          </div>
          <div class="form-group">
            <label for="medico_id" class="col-lg-2 control-label">Médico</label>
            <div class="col-lg-6">
              <select class="form-control" name="medico_id" id="medico_id">
                <option value=""></option>
              </select>
            </div>
          </div>
          <div class="form-group">
            <label for="motivo" class="col-lg-2 control-label">Motivo</label>
            <div class="col-lg-6">
              <textarea name="motivo" id="motivo" cols="30" rows="10" class="form-control"></textarea>
            </div>
          </div>
          <hr>
          <div class="form-group">
            <label for="observaciones" class="col-lg-2 control-label">Observaciones</label>
            <div class="col-lg-6">
              <textarea name="observaciones" id="observaciones" cols="30" rows="10" class="form-control"></textarea>
            </div>
          </div>
          <button type="submit" class="btn btn-default col-offset-2 col-lg-2">Guardar</button>
          <a href="consultas.html" class="btn btn-danger col-offset-2 col-lg-2">Atrás</a>
          
        </form>
      </div>
<!-- 
      <div class="row marketing">
        <div class="col-lg-6">
          <h4>Subheading</h4>
          <p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.</p>

          <h4>Subheading</h4>
          <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.</p>

          <h4>Subheading</h4>
          <p>Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
        </div>

        <div class="col-lg-6">
          <h4>Subheading</h4>
          <p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.</p>

          <h4>Subheading</h4>
          <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.</p>

          <h4>Subheading</h4>
          <p>Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
        </div>
      </div>
 -->
      <div class="footer">
        <div class="row">
          <div class="col-lg-6">
            <p>&copy; TSJ 2013</p>
          </div>
          <div class="col-lg-6">
            <p class="text-right">Diseño y Desarrollo: <strong>Vanessa Graterol</strong></p>
          </div>
        </div>
      </div>

    </div> <!-- /container -->
    
  </body>
</html>
